<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Management System</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            font-size: 20px;
			color: red;
        }

        th {
			border-bottom: 2px solid black;
        }

        tr:nth-child(even) {
			border-bottom: 2px solid black;
        }

        .d {
            width: 100%;
            height: 100px;
            background-color: blue;
            font-size: 50px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h3 class="d">Blog Management System</h3>
    <table id="postsTable">
        <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Body</th>
            <th>Title</th>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            type: 'GET',
            success: function(response) {
                console.log('Response:', response);
                let list = response;
                list.forEach(item => {
                    console.log(item);
                    $("#postsTable").append(
                        "<tr>" +
                        "<td>" + item.id + "</td>" +
                        "<td>" + item.userId + "</td>" +
                        "<td>" + item.body + "</td>" +
                        "<td>" + item.title + "</td>" +
                        "</tr>"
                    );
                });
            },
            error: function(xhr, status, error) {
                console.error("An error occurred: " + error);
            }
        });
    </script>
</body>

</html>